spring.datasource.url=jdbc:mysql://db-mysql-lon1-84444-do-user-14233705-0.b.db.ondigitalocean.com:25060/user-service
spring.datasource.username=aidan
spring.datasource.password=AVNS_eCbF90hsj_W7kPlySH7
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs